<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百叶窗</title>
	<style type="text/css">
		body, ul {
			padding: 0;
			margin: 0;
		}
		#wrap {
			width: 600px;
			margin: 100px auto;
			background: #cfc;
		}
		ul {
			transform-style: preserve-3d;
			perspective: 1000px;
			perspective-origin: center;
		}
		ul:after {
			content: '';
			display: block;
			clear: both;
		}
		ul li {
			transform-style: preserve-3d;
			transform-origin: center center -200px;
			width: 40px;
			height: 400px;
			float: left;
			list-style: none;
			position: relative;
			transition: .5s;
		}
		li a {
			position: absolute;
			overflow: hidden;
		}
		.a0, .a1, .a2, .a3 {
			width: 100%;
			height: 100%;
		}
		.a0 {
			left: 0;
			top: 0;
		}
		.a1 {
			left: 0;
			top: -400px;
			transform-origin: bottom;
			transform: rotateX(90deg);
		}.a2 {
			left: 0;
			top: 400px;
			transform-origin: top;
			transform: rotateX(-90deg);
		}
		.a3 {
			left: 0;
			top: 0;
			transform: translateZ(-400px);
		}
		.a3 img {
			transform: rotateX(180deg);
		}
		.a4, .a5 {
			width: 400px;
			height: 400px;
			background: #333;
		}
		.a4 {
			left: -400px;
			top: 0;
			transform-origin: right;
			transform: rotateY(-90deg);
		}
		.a5 {
			left: 40px;
			top: 0;
			transform-origin: left;
			transform: rotateY(90deg);
		}
		img {
			width: 600px;
			height: 400px;
			border: none;
			vertical-align: top;
			position: absolute;
			left: 0;
			top: 0;
		}
		div {
			width: 200px;
			margin: 0 auto;
			overflow: hidden;
		}
		div a {
			float: left;
			width: 30px;
			margin: 10px;
			background: #fff;
			color: #f60;
			text-align: center;
			line-height: 30px;
			text-decoration: none;
			border-radius: 50%;
			font-weight: 700;
		}
		div .active {
			background: #f60;
			color: #fff;
		}
	</style>
<link rel="shortcut icon" href="index.ico" type="image/x-icon" />
<link rel="icon" href="index.ico" type="image/x-icon" /
</head>
<body>
<script type="text/javascript" src="mTween.js"></script>
<script type="text/javascript">
	window.onload = function (){
		var wrap = document.getElementById('wrap');
		var ul = wrap.getElementsByTagName('ul')[0];
		var div = wrap.getElementsByTagName('div')[0];
		var btns = div.getElementsByTagName('a');
		var str = '';
		var liW = 40;
		var len = ul.offsetWidth/liW;
		var timer = null;
		var num = 0;
		var btn = btns[0];
		var lis = ul.getElementsByTagName('li');
		var zIndex = 1;
		
		for (var i = 0;i < len;i++) {
			str += '<li><a class="a0" href="#"><img src="img/b1.jpg"/></a><a class="a1" href="#"><img src="img/b4.jpg"/></a><a class="a2" href="#"><img src="img/b2.jpg"/></a><a class="a3" href="#"><img src="img/b3.jpg"/></a><a class="a4" href="#"></a><a class="a5" href="#"></a></li>';
		}
		ul.innerHTML = str;
		
		for (var i = 0;i < len;i++){
			
			if (i < Math.floor(len/2)){
				lis[i].style.zIndex = zIndex++;
			}else {
				lis[i].style.zIndex = zIndex--;
			}
			var imgs = lis[i].getElementsByTagName('img');
			for (var j = 0;j < imgs.length;j++){
				imgs[j].style.left = -liW*i + 'px';
			}
		}
		btn.className = 'active';
		for (var i = 0;i < btns.length;i++){
			btns[i].index = i;
			btns[i].onclick = function (){
				btn.className = '';
				this.className = 'active';
				btn = this;
				var a = this.index;
				timer = setInterval(function (){
					lis[num].style.transform = 'rotateX('+(90*a)+'deg)';
					num++;
					if (num == lis.length){
						num = 0;
						clearInterval(timer);
					}
				},30)
				
			};
		}
		
	};
</script>
	<section id="wrap">
		<ul>
			<!-- <li>
				<a class="a0" href="#">
					<img src="img/1.jpg"/>
				</a>
				<a class="a1" href="#">
					<img src="img/4.jpg"/>
				</a>
				<a class="a2" href="#">
					<img src="img/2.jpg"/>
				</a>
				<a class="a3" href="#">
					<img src="img/3.jpg"/>
				</a>
				<a class="a4" href="#"></a>
				<a class="a5" href="#"></a>
			</li> -->
		</ul>
		<div>
			<a href="javascript:;">1</a>
			<a href="javascript:;">2</a>
			<a href="javascript:;">3</a>
			<a href="javascript:;">4</a>
		</div>
	</section>
</body>
</html>