<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>图片拖拽</title>
<style type="text/css">
body{background: #999;}
#box{height:500px;width:500px;position: relative;margin:50px auto;}
#box .row{width:150px;height: 100px;position: absolute;}
#box .row1{top:100px;left:100px;transform: rotateZ(-10deg);}
#box .row2{top:200px;left:400px;transform: rotateZ(-45deg);}
#box .row3{top:100px;left:600px;transform: rotateZ(25deg);}
#box .row4{top:400px;left:-200px;transform: rotateZ(-35deg);}
#box .row5{top:200px;left:500px;transform: rotateZ(-30deg);}
#box .row6{top:-10px;left:-300px;transform: rotateZ(45deg);}
#box .row7{top:400px;left:400px;transform: rotateZ(-45deg);}
#box .row8{top:300px;left:200px;transform: rotateZ(25deg);}
#box .row9{top:300px;left:-100px;transform: rotateZ(35deg);}
#box .row10{top:200px;left:-400px;transform: rotateZ(-30deg);}
#box .row11{top:50px;left:300px;transform: rotateZ(10deg);}
#box .row12{top:450px;left:600px;transform: rotateZ(-10deg);}
#box .row img{height:100px;width:150px;}
</style>
<link rel="shortcut icon" href="index.ico" type="image/x-icon" />
<link rel="icon" href="index.ico" type="image/x-icon" />
</head>
<body>
<div id="box">
	<div id="div1" class="row row1"><img src="img/1.jpg"></div>
	<div id="div2" class="row row2"><img src="img/2.jpg"></div>
	<div id="div3" class="row row3"><img src="img/3.jpg"></div>
	<div id="div4" class="row row4"><img src="img/4.jpg"></div>
	<div id="div5" class="row row5"><img src="img/5.jpg"></div>
	<div id="div6" class="row row6"><img src="img/6.jpg"></div>
	<div id="div7" class="row row7"><img src="img/7.jpg"></div>
	<div id="div8" class="row row8"><img src="img/8.jpg"></div>
	<div id="div9" class="row row9"><img src="img/9.jpg"></div>
	<div id="div10" class="row row10"><img src="img/10.jpg"></div>
	<div id="div11" class="row row11"><img src="img/tz.gif"></div>
	<div id="div12" class="row row12"><img src="img/tz.gif"></div>
</div>
<script type="text/javascript">

	var div1 = document.getElementById('div1');
	var div2 = document.getElementById('div2');
	Darg(div1);
	Darg(div2);
	Darg(div3);
	Darg(div4);
	Darg(div5);
	Darg(div6);
	Darg(div7);
	Darg(div8);
	Darg(div9);
	Darg(div10);
	Darg(div11);
	Darg(div12);
	
 function Darg(obj){
	var disX = 0;
	var disY = 0;
	obj.addEventListener('mousedown',fnDown,false);
	function fnDown(ev){
		disX = ev.pageX - obj.offsetLeft;
		disY = ev.pageY - obj.offsetTop;
		document.addEventListener('mousemove',fnMove,false);
		document.addEventListener('mouseup',fnUp,false);
		ev.preventDefault();//阻止默认事件。
	}
	function fnMove(ev){
		obj.style.left = ev.pageX - disX + 'px';
		obj.style.top = ev.pageY - disY + 'px';
	}
	function fnUp(){
		document.removeEventListener('mousemove',fnMove,false);
		document.removeEventListener('mouseup',fnUp,false);
	}
 }
	
	
</script>
</body>
</html>
